<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <!-- link para o BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
        
</head>

<body>

    <div class="container">
        <div class="bg-success p-4 mt-3">
            <h1 class="display-4 text-light">Cadastro das Receitas</h1>
        </div>

        <div class="my-4">
            <h2>Informações Digitadas</h2>
            <table id="resumo" class="table table-hover text-center">
                <thead class="table-dark">
                    <tr id="cabecalho">
                        <th class="descricao">Descrição</th>
                        <th class="valor">Valor</th>
                        <th class="data-cadastro">Data do Cadastro</th>
                        <th class="categoria">Categoria</th>
                    </tr>
                </thead>
                <tbody class="historico">                   
                </tbody>
            </table>
        </div>

        <h2 class="mt-4">Descrição das Receitas</h2>
        <form class="dados" id="dados" method="get" action="">
            <div class="row mb-3">

                <div class="col-md-12 my-3">
                    <label for="descricao" class="form-label">Descrição</label>
                    <input type="text" class="form-control" id="descricao" name="descricao" placeholder="ex: Despesas com Carro"
                        required autofocus>
                </div>

                <div class="col-md-4  my-3">
                    <label for="valor" class="form-label">Valor</label>
                    <input type="number" class="form-control" id="valor" name="valor"
                        placeholder="ex.: 9999,00" required>
                </div>

                <div class="col-md-4  my-3">
                    <label for="dataCadastro" class="form-label">Data do Cadastro</label>
                    <input type="date" class="form-control" id="dataCadastro" name="dataCadastro" required>
                </div>

                <div class="col-md-4  my-3">
                    <label for="categoria" class="form-label">Categoria</label>
                    <select id="categoria" class="form-select" required>
                        <option value="0">Selecione a Categoria</option>
                        <option value="carteira">Carteira</option>
                        <option value="invest">Investimento</option>
                        <option value="outros">Outros</option>
                        <option value="sal">Salário</option>
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
                <button type="submit" class="btn btn-primary">Confirmar</button>
                <a href="./index.html" class="btn btn-success">Retorna</a></button>
                
            </div>
        </form>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>