* {
    margin: 0;
    padding: 0;
}
body{
/*background: linear-gradient(185deg, #090114, #4504a0);*/
}

.contain{
    width: 65%;
    min-height: 630px;
    margin: 20px auto;
    border: 1px solid #3a3a3b;
    display: flex;
    justify-content: space-evenly;
}

.box{
    width: 400px;
    height: 400px;
    background-color: #ccc;
    border-radius: 4px;
    margin: 20px;
    display: flex;
    align-items: center;
    
}

#box1{
    width: 200px;
    height: 200px;
    background-color: #f1df74;
    margin: 20px;
    text-align: center;
}

#box1.h2{
    text-align: center;
}
h2{
    text-align: justify;
}


